# Week 1 : Data Cleaning and Exploratory Data Analysis

In [1]:
#Loading the necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the data set
df1 = pd.read_csv("UserData (2).csv")
df2 = pd.read_csv("Opportunity Wise Data.csv")

In [3]:
# Get basic statistics for numerical columns
user_stats = df1.describe()

# Count null values for each column
user_null_counts = df1.isnull().sum()

# Display the results
print("\nUserData Statistics:")
print(user_stats)
print("\nUserData Null Values:")
print(user_null_counts)

UserData Statistics:
                                        PreferredSponsors Gender Country  \
count                                               27562  18027   27500
unique                                                 94      4     169
top     ["GlobalShala","Grant Thornton China","Saint L...   Male   India
freq                                                22011  11027   11893

                       Degree              Sign Up Date       city    zip  \
count                   16750                     27562      18028  18018
unique                      4                     27561       4727   7453
top     Undergraduate Student  2022-10-30T17:25:54.072Z  Hyderabad  63108
freq                     6527                         2        743    629

       isFromSocialMedia
count              27553
unique                 2
top                 True
freq               13811

UserData Null Values:
PreferredSponsors        0
Gender                9535
Country                 62
Degree               10812
Sign Up Date             0
city                  9534
zip                   9544
isFromSocialMedia        9
dtype: int64

In [4]:
# Get basic statistics for numerical columns
op_stats = df2.describe()

# Count null values for each column
op_null_counts = df2.isnull().sum()

# Display the results
print("\nOpp-Data Statistics:")
print(op_stats)
print("\nOpp-Data Null Values:")
print(op_null_counts)

Opp-Data Statistics:
       Reward Amount  Skill Points Earned
count    2521.000000          2521.000000
mean     1081.261404          1186.964697
std       927.251398           399.172150
min        50.000000            10.000000
25%       500.000000          1182.000000
50%       500.000000          1182.000000
75%      2500.000000          1182.000000
max      2500.000000          1776.000000

Opp-Data Null Values:
Profile Id                      0
Opportunity Id                  0
Opportunity Name                0
Opportunity Category            0
Opportunity End Date            0
Gender                          1
City                            1
State                          14
Country                         0
Zip Code                       13
Graduation Date(YYYY MM)        1
Current Student Status          1
Current/Intended Major         44
Status Description              0
Apply Date                      0
Opportunity Start Date        804
Reward Amount               17801
Badge Id                    17801
Badge Name                  17801
Skill Points Earned         17801
Skills Earned               17801
dtype: int64

### Data Cleaning and Validation

In [5]:
df1.head(5)

,PreferredSponsors,Gender,Country,Degree,Sign Up Date,city,zip,isFromSocialMedia
0,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Male,Nigeria,Undergraduate Student,2023-07-23T08:05:58.602Z,Owerri,460103,False
1,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Male,India,Undergraduate Student,2023-04-24T09:57:07.405Z,kottayam,686501,False
2,"[""GlobalShala"",""Illinois Institute of Technolo...",NaN,India,NaN,2022-10-14T17:13:36.303Z,NaN,NaN,False
3,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",NaN,Albania,NaN,2023-06-06T12:29:01.772Z,NaN,NaN,True
4,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Female,Ghana,Not in Education,2023-06-15T16:31:42.719Z,Kumasi,AT-1214-9090,False

In [6]:
df2.head(3)

,Profile Id,Opportunity Id,Opportunity Name,Opportunity Category,Opportunity End Date,Gender,City,State,Country,Zip Code,...,Current Student Status,Current/Intended Major,Status Description,Apply Date,Opportunity Start Date,Reward Amount,Badge Id,Badge Name,Skill Points Earned,Skills Earned
0,31ce84c2-2bd1-40ba-b2d8-f164fe125306,00000000-0G4F-19XB-EXPW-KS8F3N,Statement of Purpose (SOP) Writing Workshop,Event,"Jan 05, 2023, 18:58:39",Male,Dhaka,Savar,Bangladesh,1342,...,High School Student,Data Science,Not Started,"Oct 03, 2022, 17:29:17","Jan 05, 2023, 18:52:39",NaN,NaN,NaN,NaN,NaN
1,36814990-f854-4f76-8c63-91f27567d080,00000000-0G4F-19XB-EXPW-KS8F3N,Statement of Purpose (SOP) Writing Workshop,Event,"Jan 05, 2023, 18:58:39",Female,Amritsar,Punjab,Afghanistan,123242,...,Undergraduate Student,Otheraassss,Rewards Award,"Jan 05, 2023, 18:58:37","Jan 05, 2023, 18:52:39",200.0,00000000-0GSP-A3RB-BT5G-1ECTG9,Statement of Purpose (SOP) Writing Workshop,10.0,"[""Critical Thinking"",""Creative Thinking"",""Comm..."
2,8154328c-f8fe-4bd1-af05-783e140f68b5,00000000-0G4F-19XB-EXPW-KS8F3N,Statement of Purpose (SOP) Writing Workshop,Event,"Jan 05, 2023, 18:58:39",Female,Satna,Madhya pradesh,India,485001,...,High School Student,Computer Science and Engineering,Not Started,"Oct 04, 2022, 08:10:07","Jan 05, 2023, 18:52:39",NaN,NaN,NaN,NaN,NaN

### Analyze Data Summary

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27562 entries, 0 to 27561
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PreferredSponsors  27562 non-null  object
 1   Gender             18027 non-null  object
 2   Country            27500 non-null  object
 3   Degree             16750 non-null  object
 4   Sign Up Date       27562 non-null  object
 5   city               18028 non-null  object
 6   zip                18018 non-null  object
 7   isFromSocialMedia  27553 non-null  object
dtypes: object(8)
memory usage: 1.7+ MB

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20322 entries, 0 to 20321
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Profile Id                20322 non-null  object
 1   Opportunity Id            20322 non-null  object
 2   Opportunity Name          20322 non-null  object
 3   Opportunity Category      20322 non-null  object
 4   Opportunity End Date      20322 non-null  object
 5   Gender                    20321 non-null  object
 6   City                      20321 non-null  object
 7   State                     20308 non-null  object
 8   Country                   20322 non-null  object
 9   Zip Code                  20309 non-null  object
 10  Graduation Date(YYYY MM)  20321 non-null  object
 11  Current Student Status    20321 non-null  object
 12  Current/Intended Major    20278 non-null  object
 13  Status Description        20322 non-null  object
 14  Apply Date                20322 non-null  object
 15  Opportunity Start Date    19518 non-null  object
 16  Reward Amount             2521 non-null   float64
 17  Badge Id                  2521 non-null   object
 18  Badge Name                2521 non-null   object
 19  Skill Points Earned       2521 non-null   float64
 20  Skills Earned             2521 non-null   object
dtypes: float64(2), object(19)
memory usage: 3.3+ MB

### Statistic Summary of Dataset

In [9]:
df1.shape

(27562, 8)

In [10]:
df2.shape

(20322, 21)

In [11]:
df1.describe()

,PreferredSponsors,Gender,Country,Degree,Sign Up Date,city,zip,isFromSocialMedia
count,27562,18027,27500,16750,27562,18028,18018,27553
unique,94,4,169,4,27561,4727,7453,2
top,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Male,India,Undergraduate Student,2022-10-30T17:25:54.072Z,Hyderabad,63108,True
freq,22011,11027,11893,6527,2,743,629,13811

In [12]:
df2.describe()

       Reward Amount  Skill Points Earned
count    2521.000000          2521.000000
mean     1081.261404          1186.964697
std       927.251398           399.172150
min        50.000000            10.000000
25%       500.000000          1182.000000
50%       500.000000          1182.000000
75%      2500.000000          1182.000000
max      2500.000000          1776.000000

## Data Cleaning

In [13]:
df1.isnull()

,PreferredSponsors,Gender,Country,Degree,Sign Up Date,city,zip,isFromSocialMedia
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,True,False,True,False,True,True,False
3,False,True,False,True,False,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
27557,False,False,False,False,False,False,False,False
27558,False,False,False,False,False,False,False,False
27559,False,False,False,False,False,False,False,False
27560,False,False,False,True,False,False,False,False
27561,False,False,False,True,False,False,False,False

In [14]:
df2.isna()

,Profile Id,Opportunity Id,Opportunity Name,Opportunity Category,Opportunity End Date,Gender,City,State,Country,Zip Code,...,Current Student Status,Current/Intended Major,Status Description,Apply Date,Opportunity Start Date,Reward Amount,Badge Id,Badge Name,Skill Points Earned,Skills Earned
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20317,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
20318,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
20319,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
20320,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
20321,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True

## Dropping Null Values

In [15]:
df1 = df1.dropna()
df1.isnull().sum()

PreferredSponsors    0
Gender               0
Country              0
Degree               0
Sign Up Date         0
city                 0
zip                  0
isFromSocialMedia    0
dtype: int64

In [16]:
df1.duplicated().sum()

0

In [17]:
df2 = df2.dropna()
df2.isnull().sum()

Profile Id                  0
Opportunity Id              0
Opportunity Name            0
Opportunity Category        0
Opportunity End Date        0
Gender                      0
City                        0
State                       0
Country                     0
Zip Code                    0
Graduation Date(YYYY MM)    0
Current Student Status      0
Current/Intended Major      0
Status Description          0
Apply Date                  0
Opportunity Start Date      0
Reward Amount               0
Badge Id                    0
Badge Name                  0
Skill Points Earned         0
Skills Earned               0
dtype: int64

In [18]:
df2.duplicated().sum()

0

In [19]:
#Check columns and rename them for better understanding
df1.columns

Index(['PreferredSponsors', 'Gender', 'Country', 'Degree', 'Sign Up Date',
       'city', 'zip', 'isFromSocialMedia'],
      dtype='object')

In [20]:
df2.columns

Index(['Profile Id', 'Opportunity Id', 'Opportunity Name',
       'Opportunity Category', 'Opportunity End Date', 'Gender', 'City',
       'State', 'Country', 'Zip Code', 'Graduation Date(YYYY MM)',
       'Current Student Status', 'Current/Intended Major',
       'Status Description', 'Apply Date', 'Opportunity Start Date',
       'Reward Amount', 'Badge Id', 'Badge Name', 'Skill Points Earned',
       'Skills Earned'],
      dtype='object')

## User-created account data

In [21]:
df1.head(3)

,PreferredSponsors,Gender,Country,Degree,Sign Up Date,city,zip,isFromSocialMedia
0,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Male,Nigeria,Undergraduate Student,2023-07-23T08:05:58.602Z,Owerri,460103,False
1,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Male,India,Undergraduate Student,2023-04-24T09:57:07.405Z,kottayam,686501,False
4,"[""GlobalShala"",""Grant Thornton China"",""Saint L...",Female,Ghana,Not in Education,2023-06-15T16:31:42.719Z,Kumasi,AT-1214-9090,False

## Learner's specific opportunities on Excelerate Data

In [22]:
df2.head(3)

,Profile Id,Opportunity Id,Opportunity Name,Opportunity Category,Opportunity End Date,Gender,City,State,Country,Zip Code,...,Current Student Status,Current/Intended Major,Status Description,Apply Date,Opportunity Start Date,Reward Amount,Badge Id,Badge Name,Skill Points Earned,Skills Earned
1,36814990-f854-4f76-8c63-91f27567d080,00000000-0G4F-19XB-EXPW-KS8F3N,Statement of Purpose (SOP) Writing Workshop,Event,"Jan 05, 2023, 18:58:39",Female,Amritsar,Punjab,Afghanistan,123242,...,Undergraduate Student,Otheraassss,Rewards Award,"Jan 05, 2023, 18:58:37","Jan 05, 2023, 18:52:39",200.0,00000000-0GSP-A3RB-BT5G-1ECTG9,Statement of Purpose (SOP) Writing Workshop,10.0,"[""Critical Thinking"",""Creative Thinking"",""Comm..."
5,061389be-8094-47f3-a87b-8bfff80ed3a8,00000000-0GT8-HCVB-01AE-6QEP8Y,Life Beyond Saint Louis University's Campus,Event,"Oct 27, 2022, 18:29:00",Male,Saint Louis,Missouri,United States,63108,...,Graduate Program Student,Computer Science and Information Systems,Rewards Award,"Oct 27, 2022, 15:05:04","Oct 28, 2022, 13:30:00",200.0,00000000-0GGN-ABQ3-E0K6-9HBCPC,Life Beyond Saint Louis University's Campus,10.0,"[""Creative Thinking"",""Technology Literacy"",""In..."
8,31e6a5e7-ed26-4604-b12b-6bf6b37ac05e,00000000-0GT8-HCVB-01AE-6QEP8Y,Life Beyond Saint Louis University's Campus,Event,"Oct 27, 2022, 18:29:00",Female,Port Harcourt,Rivers,Nigeria,500102,...,Graduate Program Student,Project Management,Rewards Award,"Oct 27, 2022, 06:34:05","Oct 28, 2022, 13:30:00",200.0,00000000-0GGN-ABQ3-E0K6-9HBCPC,Life Beyond Saint Louis University's Campus,10.0,"[""Creative Thinking"",""Technology Literacy"",""In..."

## Data Visualization